# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        ae2stuff
        0.5.1.9
        ae2wct
        1.7.10-rv3-1.8.7.4b
        aether
        1.7.10-1.6
        AgriCraft
        1.7.10-1.5.0
        aobd
        2.9.2
        AppleCore
        1.3.9
        appliedenergistics2
        rv3-beta-6
        appliedenergistics2-core
        rv3-beta-6
        appliedexchange-core
        1
        Aroma1997sDimension
        1.0
        Aroma1997Core
        1.0.2.16
        Aroma1997CoreHelper
        1.0.2.16
        Artifacts
        1.1.3
        Avaritia
        1.11
        avaritiaddons
        1.3b
        BuildCraft|Builders
        7.1.22
        BuildCraft|Energy
        7.1.22
        BuildCraft|Factory
        7.1.22
        BuildCraft|Robotics
        7.1.22
        BuildCraft|Silicon
        7.1.22
        BuildCraft|Transport
        7.1.22
        bdlib
        1.9.4.109
        FLabsBFCompat
        3.1
        baublelicious
        1.7.10-1.2.2-final
        Baubles
        1.0.1.10
        BetterAchievements
        0.1.0
        betterbuilderswands
        0.8.1
        FLabsBF
        4.3
        betterquesting
        2.0.230
        questbook
        2.1.0-1.7.10
        BiblioCraft
        1.11.7
        BiblioWoodsNatura
        1.5
        BigReactors
        0.4.3A
        Botania
        r1.8-249
        BrandonsCore
        1.0.0.12
        BuildCraft|Core
        7.1.22
        BuildCraft|Compat
        7.1.5
        CarpentersBlocks
        3.3.8.1
        chancecubes
        1.7.10-2.4.1.0
        ChickenChunks
        1.3.4.19
        chisel
        2.9.5.11
        <CoFH ASM>
        000
        CoFHCore
        1.7.10R3.1.4
        CodeChickenCore
        1.0.7.47
        compacter
        1.1.0.12
        ComputerCraft
        1.75
        convenientrecipes
        1.3.1
        cookingbook
        1.0.140
        CustomMainMenu
        1.9.2
        customthings
        MC1.7.10-0.0.3-55
        DefenseTech
        1.0.1
        denseores
        1.0
        DraconicEvolution
        1.0.2h
        eiramoticons
        1.2.85-final
        EnderIO
        1.7.10-2.3.0.429_beta
        enderioaddons
        0.10.13
        endercore
        1.7.10-0.2.0.39_beta
        EnderStorage
        1.4.7.37
        ESM
        10.0.148
        erebus
        0.4.7
        eternalsingularity
        1.7.10-.1.0.3
        exastrisrebirth
        MC1.7.10-1.01-45
        exnihilo
        1.38-53
        xprings
        1.3.0
        extracells
        2.3.14
        ExtraUtilities
        1.2.12
        ExtraPlanets
        1.7.9
        ExtraTiC
        1.4.6
        FTBT
        1.0.2
        FTBL
        1.0.18.2
        FTBU
        1.0.18.2
        FlatBedrockx
        1.0.2
        ForgeMicroblock
        1.2.0.345
        FML
        7.10.99.99
        ForgeMultipart
        1.2.0.345
        ForgeRelocation
        0.0.1.4
        GalacticraftCore
        3.0.12
        GalacticraftMars
        3.0.12
        GardenOfGlass
        sqrt(-1)
        gilded-games-util
        1.7.10-2.1
        hardcorewither
        1.1.3
        hardcoremapreset
        2.2.0
        IguanaTweaksTConstruct
        1.7.10-2.1.6.163
        ImmersiveEngineering
        0.7.7
        InGameInfoXML
        2.8.1.82
        InfiniBows
        1.3.0 build 20
        inventorytweaks
        1.59-dev-152-cf6e263
        IronChest
        6.0.60.741
        ItemBlacklist
        1.2.0.8
        journeymap
        5.1.4p2
        karatgarden
        0.1.0
        kleeslabs
        1.0
        LogisticsPipes
        0.9.3.132
        lootbags
        2.0.17
        lootplusplus
        0.24_for_1.7
        LunatriusCore
        1.1.2.21
        MCFrames
        1.0
        MineFactoryReloaded|CompatProjRed
        1.7.10R2.8.1
        MineFactoryReloaded|CompatAppliedEnergistics
        1.7.10R2.8.1
        MineFactoryReloaded|CompatAtum
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBackTools
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBuildCraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatChococraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatExtraBiomes
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForestry
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForgeMicroblock
        1.7.10R2.8.1
        MineFactoryReloaded|CompatIC2
        1.7.10R2.8.1
        MineFactoryReloaded|CompatMagicalCrops
        1.2.4
        MineFactoryReloaded|CompatRailcraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatSufficientBiomes
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThaumcraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThermalExpansion
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTConstruct
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTwilightForest
        1.7.10R2.8.1
        MineFactoryReloaded|CompatVanilla
        1.7.10R2.8.1
        mputils
        1.0.0
        magicalcropsarmour
        4.0.0_PUBLIC_BETA_4
        magicalcrops
        4.0.0_PUBLIC_BETA_4b
        magicalcropsdeco
        4.0.0_PUBLIC_BETA_4a
        Magneticraft
        0.6.0-final
        Mantle
        1.7.10-0.3.2.jenkins191
        Mekanism
        9.1.0
        MekanismGenerators
        9.1.0
        MekanismTools
        9.1.0
        Micdoodlecore
        
        MineFactoryReloaded
        1.7.10R2.8.1
        MineTweaker3
        3.0.11
        MTRM
        1.0
        mcp
        9.05
        Forge
        10.13.4.1614
        McMultipart
        1.2.0.345
        VeinMinerModSupport
        0.35.2_1.7.10-e134bd4
        modtweaker2
        0.9.6
        mpbasic
        1.0.0
        MooFluids
        1.7.10-1.5.01.19a
        morechisels
        @VERSION@
        Morpheus
        1.7.10-1.6.21
        MouseTweaks
        2.4.4
        MrTJPCoreMod
        1.1.0.33
        NEIAddons
        1.12.14.40
        NEIAddons|AppEng
        1.12.14.40
        NEIAddons|Botany
        1.12.14.40
        NEIAddons|CraftingTables
        1.12.14.40
        NEIAddons|Developer
        1.12.14.40
        NEIAddons|ExNihilo
        1.12.14.40
        NEIAddons|Forestry
        1.12.14.40
        neiintegration
        1.1.2
        Natura
        2.2.0
        NetherOres
        1.7.10R2.3.1
        netherportalfix
        1.0
        nmsot
        1.2.0-mc1.7.10
        nomorerain
        0.0.1
        NotEnoughItems
        1.0.5.120
        openmodularturrets
        2.2.11-238
        OpenBlocks
        1.6
        OpenMods
        0.10
        OpenModsCore
        0.10
        packguard
        2.3.0
        harvestcraft
        1.7.10j
        PlayerAPI
        1.4
        PneumaticCraft
        1.12.7-150
        PortalGun
        4.0.0-beta-6
        ProjectE
        1.7.10-PE1.10.1
        peaether
        1.7.10-PEA1.0.0
        ProjRed|Compatibility
        4.7.0pre12.95
        ProjRed|Core
        4.7.0pre12.95
        ProjRed|Expansion
        4.7.0pre12.95
        ProjRed|Exploration
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Transmission
        4.7.0pre12.95
        ProjRed|Transportation
        4.7.0pre12.95
        quantumflux
        1.7.10-1.3.4
        rftools
        4.23
        RanchableFluidCows
        1.7.10-1.1.5
        RandomThings
        2.2.4
        RedstoneArsenal
        1.7.10R1.1.2
        Redstonic
        1.4.10
        xreliquary
        1.2
        RelocationFMP
        0.0.1.2
        ResourceLoader
        1.3
        SimpleAchievements
        MC1.7.10-1.1.0-21
        SimpleLabels
        @VERSION@
        simplyjetpacks
        1.5.3
        SkyLandsForge
        1.7.10_0.0.4
        snad
        1.7.10-1.6.01.31a
        SolarFlux
        1.7.10-0.8b
        SquidAPI
        1.1.14
        bq_standard
        2.0.130
        StartingInventory
        1.7.10.r03
        StorageDrawers
        1.7.10-1.10.8
        ThermalDynamics
        1.7.10R1.2.1
        ThermalExpansion
        1.7.10R4.1.5
        ThermalFoundation
        1.7.10R1.2.6
        thermsingul
        1.7.10-1.2
        ThermalSmeltery
        1.0
        TiCTooltips
        1.2.5
        TiConAutoToolStation
        1.1.2
        TConstruct
        1.7.10-1.8.8.build988
        Translocator
        1.1.2.16
        treeGrowingSimulator
        0.0.3
        UniDict
        1.7.10-2.9.2
        universalsingularities
        1.7.10-8.0
        VeinMiner
        0.35.2_1.7.10-e134bd4
        wailaplugins
        MC1.7.10-0.2.0-25
        Waila
        1.5.10
        WailaHarvestability
        1.1.6
        wanionlib
        1.7.10-1.8
        waterhooks
        1.2.1
        wawla
        1.3.1
        Ztones
        1.7.10
        bspkrsCore
        6.16
        debug
        1.0
        enderbatteries
        1.0
        iChunUtil
        4.2.3
        libsandstone
        1.0.0
        p455w0rdslib
        1.0.4
        cfm
        3.4.7
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
	    HardcoreQuesting
        FastCraft
     >
}


